<!-- 수영 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
      $("#member_ej").click(async function () {
        $("#member_detail_ej").toggle();
      });

      $("#member_yw").click(async function () {
        $("#member_detail_yw").toggle();
      });

      $("#member_wk").click(async function () {
        $("#member_detail_wk").toggle();
      });

      $("#member_kw").click(async function () {
        $("#member_detail_kw").toggle();
      });

      $("#member_sy").click(async function () {
        $("#member_detail_sy").toggle();
      });
    </script>

    <title>Member's profiles</title>

    <style>
      .member_box {
        display: none;
      }

      .member_profile {
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 60%;
        height: 200px;
      }

      /* 요소별 margin-right 추가 */
      .member_profile_img {
        margin-right: 20px;
        width: 150px;
        height: 150px;
      }

      /* 마지막 요소 Margin-right 필요 없으니 0 */
      .member_profile_img:last-child {
        margin-right: 0;
      }

      img {
        display: block;
        object-fit: cover;
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }

      .member_toggle_box {
        background-color: green;
        width: 100%;
        height: 100vh;
      }

      .member_box {
        background-color: blanchedalmond;
        width: 25%;
        height: 25%;
        min-width: 25%;
        position: fixed;
        border : 2px solid black;

        border-radius: 10px;
        margin: 5% 15% 20px 37%;
      }
      .member_box > button {
        background-color: transparent;
        
        width: 20%;
        height: 15%;
        min-width: 50%;

        border-radius: 5px;
        margin: 25% 20% 10% 45%;
      }

      .moo {
        height: 300px;
      }
      /* 기욱 */
      .navbar {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
  }

  .navbar__menu {
    color: var(--accent-color);
    list-style: none;
    display: flex;
    margin: 0;
    padding-right: 300px;
    font-size: 20px;
  }

  .navbar__menu li {
    padding: 8px 30px;
  }

  .navbar__menu :focus {
    text-decoration: underline;
  }

  .navbar__menu li:hover {
    background-color: grey;
    border-radius: 5px;
  }

  .navbar__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    padding: 8px 12px;
    margin-left: 100px;
    font-size: 24px;
  }

  a {
    text-decoration: none;
    color: var(--text-color);
  }
  /* 기욱 */
    </style>
  </head>
  <body>
    <!-- 기욱 -->
    <div id='nav_wrap'>
      <nav class="navbar">
  
        <!-- navlogo -->
        <div class="navbar__logo">
          <div>
            <a href="" class="navbar-logo">일 석 이 조</a>
          </div>
        </div>
  
        <!-- navMenu -->
        <ul class="navbar__menu">
          <li><a href="#" onclick ="location.href='main.html'" class="navbar-menu">Main</a></li>
          <li><a href="#" onclick ="location.href='member.html'" class="navbar-menu">Members</a></li>
        </ul>
      </nav>
      <!-- 기욱 -->
      <div class="moo">
      </div>
    </div>
    <!-- Member's profile -->
    <div class="member_profile">
      <!-- 
            사진순서
            1. 팀장
            2. 팀원 이름 가나다순
        -->
      <div id="member_ej" class="member_profile_img">
        <img src="./images/profiles/eunji.jpg" alt="유은지님" />
      </div>
      <div id="member_yw" class="member_profile_img">
        <img src="./images/profiles/youngwoo.jpg" alt="김영우님" />
      </div>
      <div id="member_wk" class="member_profile_img">
        <img src="./images/profiles/wook.jpg" alt="남궁욱님" />
      </div>
      <div id="member_kw" class="member_profile_img">
        <img src="./images/profiles/giwook.jpg" alt="정기욱님" />
      </div>
      <div id="member_sy" class="member_profile_img">
        <img src="./images/profiles/sooyoung.JPG" alt="최수영님" />
      </div>
    </div>

    <div id="member_detail_ej" class="member_box">
      <p>은지님</p>
      <button>더보기</button>
    </div>
    <div id="member_detail_yw" class="member_box">
      <p>영우님</p>
      <button>더보기</button>
    </div>
    <div id="member_detail_wk" class="member_box">
      <p>욱님</p>
      <button>더보기</button>
    </div>
    <div id="member_detail_kw" class="member_box">
      <p>기욱님</p>
      <button>더보기</button>
    </div>
    <div id="member_detail_sy" class="member_box">
      <p>수영님</p>
      <button>더보기</button>
    </div>


  </body>
</html>
