<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1suk2jo</title>
    <script>

    </script>
    <style>
        .navbar {
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 8px 12px;
        }

        .navbar__menu {
            color: var(--accent-color);
            list-style: none;
            display: flex;
            margin: 0;
            padding-right: 300px;
        }

        .navbar__menu li {
            padding: 8px 30px;
        }

        .navbar__menu :focus {
            text-decoration: underline;
        }

        .navbar__menu li:hover {
            background-color: grey;
            border-radius: 5px;
        }

        .navbar__logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--background-color);
            padding: 8px 12px;
            margin-left: 100px;
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>

<body>

    <!-- nav전체 -->
    <nav class="navbar">

        <!-- navlogo -->
        <div class="navbar__logo">
            <div>
                <a href="" class="navbar-logo">일 석 이 조</a>
            </div>
        </div>

        <!-- navMenu -->
        <ul class="navbar__menu">
            <li><a href="#" class="navbar-menu">Main</a></li>
            <li><a href="#" class="navbar-menu">Members</a></li>
        </ul>


    </nav>





</body>

</html>