<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      .face1 {
        background-color: blue;
        width: 125px;
        height: 125px;
        margin: 300px 50px 20px 400px;

        background: linear-gradient(#fff, #fff) padding-box,
          linear-gradient(45deg) border-box;

        border-radius: 50%;
        border: 5px solid transparent;
        background-clip: content-box, border-box;
      }
      .face2 {
        background-color: blue;
        width: 125px;
        height: 125px;
        margin: 300px 50px 20px 50px;

        background: linear-gradient(#fff, #fff) padding-box,
          linear-gradient(45deg) border-box;

        border-radius: 50%;
        border: 5px solid transparent;
        background-clip: content-box, border-box;
      }
      .face3 {
        background-color: blue;
        width: 125px;
        height: 125px;
        margin: 300px 50px 20px 50px;

        background: linear-gradient(#fff, #fff) padding-box,
          linear-gradient(45deg) border-box;

        border-radius: 50%;
        border: 5px solid transparent;
        background-clip: content-box, border-box;
      }
      .face4 {
        background-color: blue;
        width: 125px;
        height: 125px;
        margin: 300px 50px 20px 50px;

        background: linear-gradient(#fff, #fff) padding-box,
          linear-gradient(45deg) border-box;

        border-radius: 50%;
        border: 5px solid transparent;
        background-clip: content-box, border-box;
      }
      .face5 {
        background-color: blue;
        width: 125px;
        height: 125px;
        margin: 300px 50px 20px 50px;

        background: linear-gradient(#fff, #fff) padding-box,
          linear-gradient(45deg) border-box;

        border-radius: 50%;
        border: 5px solid transparent;
        background-clip: content-box, border-box;
      }
      .af {
        display: inline-flex;
      }
      .faceA {
        background-color: blanchedalmond;
        width: 800px;
        height: 300px;
        margin-top: 100px;
        margin-bottom: 50px;

        border-radius: 10px;
        position: relative;
        left: 550px;
      }
      .faceB {
        background-color: blanchedalmond;
        width: 800px;
        height: 300px;
        margin-top: 100px;
        margin-bottom: 50px;

        border-radius: 10px;
        position: relative;
        left: 550px;
      }
      .faceC {
        background-color: blanchedalmond;
        width: 800px;
        height: 300px;
        margin-top: 100px;
        margin-bottom: 50px;

        border-radius: 10px;
        position: relative;
        left: 550px;
      }
      .faceD {
        background-color: blanchedalmond;
        width: 800px;
        height: 300px;
        margin-top: 100px;
        margin-bottom: 50px;

        border-radius: 10px;
        position: relative;
        left: 550px;
      }
      .faceE {
        background-color: blanchedalmond;
        width: 800px;
        height: 300px;
        margin-top: 100px;
        margin-bottom: 50px;

        border-radius: 10px;
        position: relative;
        left: 550px;
      }
      .btn {
        background-color: transparent;
        display: flex;
        flex-direction: low;
        align-items: right;
        justify-content: right;
      }
      .btn > button {
        margin-top: 260px;
      }
    </style>
    <script>
      // 토글
      function openclose() {
        $("#").toggle();
      }
    </script>
  </head>

  <body>
    <div class="af">
      <div class="face1"></div>
      <div class="face2"></div>
      <div class="face3"></div>
      <div class="face4"></div>
      <div class="face5"></div>
    </div>

    <div class="faceA">
      <div class="btn">
        <button type="button" class="btn btn-primary">상세보기</button>
      </div>
    </div>
    <div class="faceB">
      <div class="btn">
        <button type="button" class="btn btn-outline-dark">상세보기</button>
      </div>
    </div>
    <div class="faceC">
      <div class="btn">
        <button type="button" class="btn btn-outline-dark">상세보기</button>
      </div>
    </div>
    <div class="faceD">
      <div class="btn">
        <button type="button" class="btn btn-outline-dark">상세보기</button>
      </div>
    </div>
    <div class="faceE">
      <div class="btn">
        <button type="button" class="btn btn-outline-dark">상세보기</button>
      </div>
    </div>
  </body>
</html>
